{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Customers_CreateEntity"
	},
	"OnFailure": "/First_MDK/Actions/CreateCustomerEntityFailureMessage.action",

	"Target": {
		"Service": "/First_MDK/Services/com_sap_edm_sampleservice_v4.service",
		"EntitySet": "Customers"
	},
	"Properties": {
		"DateOfBirth": "#Control:FCCreateDOB/#Value",
		"EmailAddress": "#Control:FCCreateEmail/#Value",
		"FirstName": "#Control:FCCreateFirstName/#Value",
		"LastName": "#Control:FCCreateLastName/#Value",
		"PhoneNumber": "#Control:FCCreatePhone/#Value",
        "Country": "#Control:Country/#SelectedValue"

	}
}